# sistema-movil

./: .gitignore  README.md
SisrehaApp/: SisrehaApp.sln
SisrehaApp/SisrehaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SisrehaApp/SisrehaApp.Android/: MainActivity.cs  SisrehaApp.Android.csproj
SisrehaApp/SisrehaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SisrehaApp/SisrehaApp.Android/Resources/: Resource.designer.cs
SisrehaApp/SisrehaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SisrehaApp.iOS.csproj
SisrehaApp/SisrehaApp.iOS/Properties/: AssemblyInfo.cs
backend-sisreha/: .gitignore  pom.xml
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/: BackendSisrehaApplication.java  SwaggerConfig.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/auth/: AuthorizationServerConfig.java  InfoAdionalToken.java  ResourceServerConfig.java  SpringSecurityConfig.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/controller/: GeneralExceptionHandler.java  UserController.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/dao/: IGenericDao.java  IRoleUserDao.java  IUserDao.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/dao/impl/: GenericDao.java  RoleUserDao.java  UserDao.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/dto/: BaseDto.java  RoleDto.java  RoleUserDto.java  UserDto.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/entity/: BaseEntity.java  Role.java  RoleUser.java  User.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/exception/: ExceptionManager.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/mapper/: IUserMapper.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/service/: IGenericService.java  IRoleUserService.java  IUserService.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/service/impl/: GenericService.java  RoleUserService.java  UserService.java
backend-sisreha/src/main/java/ec/uisrael/sisreha/com/utility/: Constants.java  IdentityDocumentType.java  Utilities.java
backend-sisreha/src/main/resources/: application.properties  import.sql
backend-sisreha/src/test/java/ec/uisrael/sisreha/com/: BackendSisrehaApplicationTests.java
